%YAML 1.2
---
name: BuckshotPlusPlus
file_extensions: [bpp]
scope: source.bpp

contexts:
  main:
    - match: \b(view|route|page|server|event)\b
      scope: variable.member
    - match: \b(include)\b
      scope: variable.parameter
    - match: \b(:[a-zA-Z])\w+\b
      scope: entity.other.inherited-class
    - match: \b(\.[a-zA-Z])\w+\b
      scope: constant.character  
    - match: \b(onabort|oncanplay|oncanplaythrough|oncuechange|ondurationchange|onemptied|onended|onerror|onloadeddata|onloadedmetadata|onloadstart|onpause|onplay|onplaying|onprogress|onratechange|onseeked|onseeking|onstalled|onsuspend|ontimeupdate|onvolumechange|onwaiting|onblur|oncontextmenu|onfocus|oninput|oninvalid|onreset|onsearch|onselect|onsubmit|onchange|onkeydown|onkeypress|onkeyup|onclick|ondblclick|onmousedown|onmousemove|onmouseup|onmousewheel|onwheel|ondrag|ondragend|ondragenter|ondragleave|ondragover|ondragstart|ondrop|onscroll|oncopy|oncut|onpaste|user-select|outline-offset|flex|css|script|border-padding|path|target|backgroundColor|router|onmouseover|onmouseout|fonts|body|title|content|type|href|float|align-content|align-items|align-self|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|animation|background-attachment|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|background|border-bottom-color|border-bottom-left-radius|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-style|border-top-color|border-top-left-radius|border-top-right-radius|border-top-style|border-top-width|border-top|border-width|border|bottom|box-shadow|box-sizing|clear|color|column-count|column-gap|column-width|css-content|cursor|display|flex-basis|flex-direction|flex-flow|flex-grow|flex-shrink|flex-wrap|-float|font-family|font-size|font-style|font-variant|font-weight|font|height|justify-content|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|max-height|max-width|min-height|min-width|mix-blend-mode|opacity|order|outline-color|outline-style|outline-width|outline|overflow-wrap|overflow-x|overflow-y|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|pointer-events|position|resize|right|text-align|text-decoration|text-indent|text-overflow|text-shadow|text-transform|top|transform-origin|transform|transition-delay|transition-duration|transition-property|transition-timing-function|transition|white-space|width|will-change|word-break|word-spacing|z-index|filter)\b
      scope: constant.character    
    - match: '"'
      push: string

  string:
    - meta_scope: string.quoted.double.bpp
    - match: \\.
      scope: string
    - match: '"'
      pop: true  
