%YAML 1.2
---
name: BuckshotPlusPlus
file_extensions: [bpp]
scope: source.bpp

contexts:
  main:
    - match: \b(view|route|page|server|event)\b
      scope: variable.member
    - match: \b(include)\b
      scope: variable.parameter
    - match: \b(:[a-zA-Z])\w+\b
      scope: entity.other.inherited-class
    - match: \b(\.[a-zA-Z])\w+\b
      scope: constant.character  
    - match: \b(onabort|oncanplay|oncanplaythrough|oncuechange|ondurationchange|onemptied|onended|onerror|onloadeddata|onloadedmetadata|onloadstart|onpause|onplay|onplaying|onprogress|onratechange|onseeked|onseeking|onstalled|onsuspend|ontimeupdate|onvolumechange|onwaiting|onblur|oncontextmenu|onfocus|oninput|oninvalid|onreset|onsearch|onselect|onsubmit|onchange|onkeydown|onkeypress|onkeyup|onclick|ondblclick|onmousedown|onmousemove|onmouseup|onmousewheel|onwheel|ondrag|ondragend|ondragenter|ondragleave|ondragover|ondragstart|ondrop|onscroll|oncopy|oncut|onpaste|user_select|outline_offset|flex|css|script|border_padding|path|target|backgroundColor|router|onmouseover|onmouseout|fonts|body|title|content|type|href|float|align_content|align_items|align_self|animation_delay|animation_direction|animation_duration|animation_fill_mode|animation_iteration_count|animation_name|animation_play_state|animation_timing_function|animation|background_attachment|background_clip|background_color|background_image|background_origin|background_position|background_repeat|background_size|background|border_bottom_color|border_bottom_left_radius|border_bottom_right_radius|border_bottom_style|border_bottom_width|border_bottom|border_collapse|border_color|border_left_color|border_left_style|border_left_width|border_left|border_radius|border_right_color|border_right_style|border_right_width|border_right|border_style|border_top_color|border_top_left_radius|border_top_right_radius|border_top_style|border_top_width|border_top|border_width|border|bottom|box_shadow|box_sizing|clear|color|column_count|column_gap|column_width|css_content|cursor|display|flex_basis|flex_direction|flex_flow|flex_grow|flex_shrink|flex_wrap|_float|font_family|font_size|font_style|font_variant|font_weight|font|height|justify_content|left|letter_spacing|line_height|list_style_image|list_style_position|list_style_type|list_style|margin_bottom|margin_left|margin_right|margin_top|margin|max_height|max_width|min_height|min_width|mix_blend_mode|opacity|order|outline_color|outline_style|outline_width|outline|overflow_wrap|overflow_x|overflow_y|overflow|padding_bottom|padding_left|padding_right|padding_top|padding|pointer_events|position|resize|right|text_align|text_decoration|text_indent|text_overflow|text_shadow|text_transform|top|transform_origin|transform|transition_delay|transition_duration|transition_property|transition_timing_function|transition|white_space|width|will_change|word_break|word_spacing|z_index|filter)\b
      scope: constant.character    
    - match: '"'
      push: string

  string:
    - meta_scope: string.quoted.double.bpp
    - match: \\.
      scope: string
    - match: '"'
      pop: true  